

spring.config.import=file:env.properties
server.port=${SERVER_PORT}
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB_NAME}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
logging.level.root=OFF
mailgun.apikey=${MAILGUN_APIKEY}
mailgun.domainname=${MAILGUN_DOMAIN_NAME}
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.apikey=${CLOUDINARY_APIKEY}
cloudinary.secret=${CLOUDINARY_SECRET}
mail.from=${MAIL_FROM}
spring.jwt.secret=${JWT_SECRET}

